# Exchange-Rate

app/: build.gradle
app/src/androidTest/java/net/lampa/exchangerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lampa/exchangerates/application/: ExchangeRatesApplication.java
app/src/main/java/net/lampa/exchangerates/di/: ScreenScope.java
app/src/main/java/net/lampa/exchangerates/di/components/: ApplicationComponent.java  ScreenComponent.java
app/src/main/java/net/lampa/exchangerates/di/modules/: ApplicationModule.java  DBModule.java  NetworkModule.java
app/src/main/java/net/lampa/exchangerates/interfaces/: ConversionItemClickListener.java  ListItemClickListener.java
app/src/main/java/net/lampa/exchangerates/interfaces/views/: BaseView.java  DBView.java  HistoryView.java  LatestView.java
app/src/main/java/net/lampa/exchangerates/managers/: SharedPreferencesManager.java
app/src/main/java/net/lampa/exchangerates/model/entities/: HistoryResponseEntity.java  LatestRateResponseEntity.java  SimpleRateEntity.java
app/src/main/java/net/lampa/exchangerates/model/entities/room/: ConversionEntity.java
app/src/main/java/net/lampa/exchangerates/model/network/: ApiRequestService.java  NetworkUrls.java
app/src/main/java/net/lampa/exchangerates/model/room/: AppDatabase.java
app/src/main/java/net/lampa/exchangerates/model/room/dao/: ConversionDao.java
app/src/main/java/net/lampa/exchangerates/presenter/: BasePresenter.java  DBPresenter.java  HistoryPresenter.java  LatestPresenter.java
app/src/main/java/net/lampa/exchangerates/utils/: ExchangeRatesUtils.java  Layout.java
app/src/main/java/net/lampa/exchangerates/view/activities/: BaseActivity.java  ConversionActivity.java  MainActivity.java  RateFinalActivity.java
app/src/main/java/net/lampa/exchangerates/view/adapters/: ConversionsAdapter.java  LatestRatesAdapter.java  RateFinalAdapter.java
app/src/main/res/drawable/: ic_arrow_drop_down_dark.xml
app/src/main/res/layout/: activity_conversion.xml  activity_main.xml  activity_rate_final.xml  content_conversion.xml  content_main.xml  content_rate_final.xml  conversion_item.xml  latest_rate_item.xml  rate_final_item.xml
app/src/main/res/menu/: conversion_popup_menu.xml  menu_conversion.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/lampa/exchangerates/: ExampleUnitTest.java
